<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="aiyo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		body{
			margin: 0;
			padding:0;
			font-family: arial;
		}
		.container{
			position: absolute;
			left: 0;
			top: 10%;
			width: 100%;
			height: 100vh;
			animation: animate 16s ease-in-out infinite;
			background-size: cover;
			margin-bottom: none;
			padding: 0;
		}
		
		
		.outer{
			position: absolute;
			left:0;
			top: 0;
			width: 100%;
			height:50vh;
			background: rgba(0,0,0,0.5)			
		}
		
		.details{
			position:absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		
		.details h1{
			font-size: 4em;
			color: #FFFFFF;
		}
		.details h2{
			text-transform: capitalize;
		}
		.details h2 span:nth-child(1){
			color:aliceblue;
		}
		.details h2 span:nth-child(1){
			color:aliceblue;
		}
		
		@keyframes animate{
			0%,100%{
				background-image:url("images/close-up-friends-with-tasty-pizza.jpg");
			}
			25%{
				background-image:url(images/close-up-smiley-friends-eating-pizza.jpg);
			}
			50%{
				background-image:url("images/medium-shot-happy-people-eating-pizza.jpg");
			}
			75%{
				background-image:url("images/medium-shot-smiley-kids-eating-pizza.jpg");
			}
			100%{
				background-image:url("images/woman-eating-pizza-while-watching-tv.jpg");
			}
		}
	
	</style>
</head>
	
	
	<div class = "header">
	
	          <nav>
  <div class="logo">
	  
	    <span class="section1"><img src="images/4_logo_14_11_2021_02.jpg" alt="" width="75" height="75"/></span>
			 
  </div>
  <ul class="nav-links"> 
      <a href="#">Menu</a>
      <a href="login.php">Rewards & offers </a> 
      <a href="myAccount.php">Gift Cards</a>
     <a href="#">About Us</a> 

  </ul>
				  
  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>
</div>
	<br><br><br><br>
<body>
	<div class="container">
	<div class="outer">
	<div class="details">
		<h1>ABOUT US</h1>
		<h2>
			<span>IS A TAP AWAY</span> 
			<span>Join now to start earning Rewards</span>
		</h2>
		<a href="" class="hero-btn">Visit Us to know more</a>
		</div>
		</div>
	</div>
	</body>	
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	
	

		
	<section class="footer">
		<h4>About Us</h4>
		<p>hsgvwtwvgwyhwiuearhfybcbveyugafyuiqafhpqwfhiwuqigr hupiwrvbl vbeaukygfoiquhyfpuiq3hfuqi2fh uughuqigtfoq8uwgfboy2q4grfqo2yihpqi2ji4oeh3wpui4qhgp85yrguw;nvou;bnorbn</p>
		</section>
		<div class="icons">
			<span class="fa fa-facebook"></span>
			<span class="fa fa-instagram"></span>
			<span class="fa fa-twitter"></span>
			<span class="fa fa-linkedin"></span>
			
		
		</div>
		
		
		<br><br><br><br><br><br><br><br><br><br>
		
		
	</selection>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>

